<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="create-task" placeholder="Add new word">
        <button id="add-task">Add Task</button>
    
    <ul id="list-container">
        <!--<li>Task 1 </li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>-->
    </ul>
</div>
    <script src="/app.js"></script>
    </body>
    </html>