*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    min-height: 100vh;
    background-image: url(/image\ copy\ 7.png);
    background-position: center;
    background-size: contain;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1em 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    z-index: 800;
}
ul{
    display: flex;
    align-items: center;
    gap: 5em;
}
nav ul a{
    color: green;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}
nav ul a:hover{
opacity: 3;
}
.logo{
    font-size: 3em;
    color: #fff;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.logo:hover{
    color: pink;
    opacity: 3;
}
span{
    background: linear-gradient(to right, #216c12, #c20b0b);
    background-clip: text;
    color: transparent;
}
section{
    min-height: 100vh;
    padding: 5% 15%;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}
#home img{
    width: 25vw;
    border-radius: 50%;
    margin-top: 3em;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}
.info-box h1{
    font-size: 5em;
    font-weight: 500;
}
.info-box h3{
    font-size: 2em;
    font-weight: 400;
}
.info-box p{
    opacity: 0.7;
    
}
.btn-box{
    display: flex;
    gap: 1em;
    cursor: pointer;
    padding: 20px;
}
.btn:nth-of-type(1){
    background-color: rgb(98, 13, 13);
    color: var(--background);
}
.btn:nth-of-type(1):hover{
    background: var(--background);
    color: #fff;
}
.btn-box .btn:nth-of-type(2){
    background-color: rgb(7, 65, 16);
    color: var(--background);
}
.btn:nth-of-type(2):hover{
    background: var(--background);
    color: white;
}
#about{
    background: linear-gradient(#061f02,#490707);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}
.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}
.about-box h1{
    font-size: 3em;
}
.about-box p{
    color: rgb(226, 209, 209);
    font-size: larger;
}
.about-box p:hover{
    color: green;
}
.skills{
    display: flex;
    align-items: left;
    gap: 10em;
    color: tomato;
}
.skills ul{
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    font-weight: 500;
    color: #fff;
    align-items: baseline;
}
.skills ul li span{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}
.skills ul li span:hover{
    transform: translateX(10px);
}
.skills ul li i{
    font-size: 1.2em;
}
.about-box h2{
    font-size: 2.5em;
}
#services{
    background: yellow;
}
.header{
    text-align: center;
    font-size: 3em;
    margin: 0.5em 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 3em;
}
.box{
    border: 3px solid rgb(8, 7, 7);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 3em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box p{
    font-size: larger;
    color: #000;
}
.box h1{
    font-size: 2em;
}
.box img{
    min-width: 25px;
    border-radius: 0.3em;
}